ATLAS_URI=mongodb+srv://johnlewis092_db_user:Chilli224334$@linguadb.wynipq9.mongodb.net/?retryWrites=true&w=majority&appName=LinguaDB
PORT=5050
JWT_SECRET=ZgVneHTKo3c9x3yHwI2dLupsBIckf9JAlKoU3rbAVpHmkLnZbdjj6voQSuA8e+Gm
API_URL="http://localhost:5050