ATLAS_URI=mongodb+srv://johnlewis092_db_user:I61xiyREgqUdYZsw@linguadb.wynipq9.mongodb.net/?retryWrites=true&w=majority&appName=LinguaDB
DB_NAME=linguapals
PORT=5050
CORS_ORIGIN=http://localhost:5173
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json

